<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bronto Burts Team Page</title>
<style>
	body {
	  	padding: 0px;
	  	margin: 0px;  
	  	background-color: #ffcae0;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}

	#header {
	 	position: fixed;
	 	top: -15px;
	 	left: -15px;
	  	background-color: white;
	  	width: 80%;
		padding-right: 10%;
	  	border-radius: 0px 0px 20px 0px;
		box-shadow: 15px 15px rgba(0,0,0,0.1);
		display:flex;
		justify-content: space-between;
	}
	
	#logo {
		background-color: #FF9696;
		width: 350px;
		height: 100px;
		margin: 30px 20px 20px 70px;
		align-self: center;
		color: #ffcae0
	}
	
	#navbar {
		display: flex;
		flex-direction: rows;
		justify-content: space-between;
		width: 60%;
	}
	
	.link {
		background-color: #DBDBDB;
		padding: 30px;
		margin: auto 8%;
		width: 20%;
		text-align: center;
		font-size: 30px;
		color:white;
	}
	
	.link:hover {
		background-color: #C0C0C0;
	}
	
	#bios {
		positon: absolute;
		width: 60%;
		margin: 12% auto 0px;
		display: flex;
		justify-content: space-between;
		animation-name: bios-animation;
		animation-duration: 2s;
		animation-fill-mode: forwards;
	}
	
	.bio {
		display:flex;
		flex-direction: column;
		width: 40%;
	}
	
	.bio-name {
		background-color: #DBDBDB;
		text-align: center;
		font-size: 25px;
		line-height: 0px;
		border-top: 3px solid #cccccc;
		color: #3F3F3F;
	}
	
	.bio-image {
		height: 400px;
		background-color: white;
	}
	
	.bio-description {
		font-size: 20px;
		padding: 10px;
		background-color: #cccccc;
		color: #3F3F3F;
	}
	
	#footer {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 40px;
		background-color: #FF9696;
		text-align: center;
		font-weight: bold;
		bottom: 0px;
		left: 0px;
		color: #ffcae0;
	}
	
	@keyframes bios-animation {
		0%, 30% {
			margin: 10% auto 0px;
			opacity: 0;
		}
		
		100% {
			margin: 12% auto 0px;
			opacity: 1;
		}
	}
	
</style></head>
	

	
	
<body>
	<div id="main">
		<header id="header">
				<div id="logo">
					<p>logo here</p>
				</div>

			<nav id="navbar">
				<div class="link">
					<p>link here</p>
				</div>

				<div class="link">
					<p>link here</p>
				</div>
			</nav>
		</header>
		
		<div id="bios">
			
			<div class="bio">

				<div class="bio-image">
					<p>Image goes here</p>
				</div>				
				<div class="bio-name">
					<h2>Dylan Burry</h2>
				</div>
				<div class="bio-description">
					<ul><li>Description goes here</li><li>Description goes here</li><li>Description goes here</li></ul>
				</div>
			</div>
			
			<div class="bio">

				<div class="bio-image">
					<p>Image goes here</p>
				</div>				
				<div class="bio-name">
					<h2>Tyler Schneider</h2>
				</div>
				<div class="bio-description">
					<ul><li>Description goes here</li><li>Description goes here</li><li>Description goes here</li></ul>
				</div>
			</div>
			
		</div>
		
		<footer id="footer">
			<p>©2019 Bronto Burts</p>
		</footer>
	</div>


</body></html>