<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tyler Game Page</title>
<style>
	body {
	  	padding: 0px;
	  	margin: 0px;  
	  	background-color: #ffcae0;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}

	#header {
	 	position: fixed;
	 	top: -15px;
	  	width: 80%;
		margin: auto 10%;
		padding: auto 10%;
	  	background-color: white;
	  	border-radius: 0px 0px 20px 20px;
		box-shadow: 15px 15px rgba(0,0,0,0.1);
		z-index: 999;
	}
	
	.logo {
		height: 100px;
		align-self: center;
		color: #ffcae0
	}
	
	#navbar {
		display: flex;
		flex-direction: rows;
		justify-content: space-between;
	}
	
	.link {
		border-left: 3px solid #DBDBDB;
		border-right: 3px solid #DBDBDB;
		padding: 30px;
		margin: auto;
		width: 20%;
		text-align: center;
		font-size: 30px;
		color: #DBDBDB;
		text-decoration: none;
	}
	
	.link:hover {
		background-color: #DBDBDB;
		color: white;
		border-color: #cccccc;
	}
	
	#footer {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 40px;
		background-color: #FF9696;
		text-align: center;
		font-weight: bold;
		bottom: 0px;
		left: 0px;
		color: #ffcae0;
	}
	
</style></head>
	

	
	
<body>
	<div id="main">
		<header id="header">


			<nav id="navbar">
				<a href="Game Page.html" class="link">
					<p>Tyler's Game</p>
				</a>
				
				<a href="Team Website.html" class="logo"><img class="logo" src="Logo.png" alt="Bronto Burts Logo"></a>

				<a href="Game Page.html" class="link">
					<p>Dylan's Game</p>
				</a>
			</nav>
			
		</header>

		<footer id="footer">
			<p>©2019 Bronto Burts</p>
		</footer>
	</div>


</body></html>