<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Dylan Bio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>

	
	
<body>
	<div id="main">
		<header id="header">


		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">

		  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dylan
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="Dylan Bio.html">Bio</a>
				  <a class="dropdown-item" href="Dylan Game Page.html">Games</a>
				</div>
			  </li>
			</ul>
		  </div>
		  <a class="navbar-brand" href="Team Website.html"><img src="images/Logo.png" alt="logo" height="70px" /></a>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="Team Website.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Tyler
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="Tyler Bio.html">Bio</a>
				  <a class="dropdown-item" href="Tyler Game Page.html">Games</a>
				  <a class="dropdown-item" href="Tyler Animation.html">Animation</a>
				</div>
			  </li>
			</ul>
		  </div>
		</nav>
			
		</header>
		
		<div id="content">
		<div id="bio-page-container">
			<div id="bio-page-name">
			Dylan Burry
			</div>
			
			<div id="bio-page-bio">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nisi nisi, ultricies nec dapibus sed, euismod sit amet purus. Nullam lacinia nisi porta venenatis efficitur. Cras vel metus quis mi aliquam bibendum sit amet eget neque. Maecenas vitae enim luctus, mattis libero sit amet, sodales ligula. Integer at molestie ipsum, non consequat justo. In egestas, eros vel placerat vulputate, massa nunc dapibus enim, et condimentum risus felis non justo. Aliquam nec eros euismod, suscipit lorem et, ornare mi. Suspendisse tortor libero, porta non congue id, maximus in magna. Ut interdum, quam quis luctus hendrerit, ante diam egestas nisl, nec hendrerit lectus elit in magna. Aenean vestibulum metus eu enim facilisis consectetur. Proin ut neque vel dui gravida molestie ut sit amet magna. Aenean eu volutpat justo, tincidunt ultrices quam. Nunc eget ligula tempor, dignissim ligula ac, dignissim purus. Nunc dignissim nisi eu sem congue viverra.

Praesent id massa tincidunt, tempor augue et, egestas nisl. Fusce a ultricies ipsum, eu bibendum nibh. In feugiat ac sem ut iaculis. In vulputate rutrum erat. Ut fringilla non ante in euismod. Proin auctor velit eget mauris consequat, commodo dapibus tortor rutrum. Proin posuere, neque a cursus luctus, mauris nibh volutpat enim, id tincidunt elit odio eget est. Nullam posuere tristique ante vitae ultrices. Sed sed viverra leo. Nam aliquam congue velit suscipit fermentum. Aliquam nec sapien vitae mauris finibus venenatis tempor a orci. Mauris ultricies dui sed sodales pulvinar. Maecenas vitae tellus gravida mauris interdum dictum. Nunc vestibulum pretium sodales. Integer lacus quam, feugiat eu vehicula sit amet, ullamcorper bibendum justo.

In hac habitasse platea dictumst. Morbi congue iaculis nulla, quis volutpat sapien commodo et. Nullam eleifend nunc pharetra est molestie tempus. Nulla massa nisl, rutrum non nisi non, tincidunt posuere justo. Cras posuere nulla lectus, at hendrerit ligula pellentesque vitae. Proin non nibh libero. Morbi sodales mollis lacinia.

Morbi lobortis sed sapien sit amet rhoncus. In venenatis sodales ex. Nulla sed dictum lacus. Ut risus erat, condimentum non faucibus vel, semper a felis. Maecenas faucibus, elit nec condimentum scelerisque, velit felis convallis turpis, in suscipit enim tortor et magna. Nunc sodales, justo ut eleifend maximus, dui libero sollicitudin arcu, id efficitur leo risus sit amet ligula. Phasellus eros dui, volutpat in egestas et, auctor ac turpis. Vestibulum eu viverra neque, eget tincidunt tellus. Phasellus tristique eleifend ultrices. Duis dapibus aliquam massa, vitae lacinia nulla bibendum ut.

Nulla lacus arcu, scelerisque id nulla vitae, maximus vestibulum justo. Donec tempor id dui nec sollicitudin. Etiam rutrum mauris in dictum malesuada. Nulla iaculis elementum condimentum. Aliquam ac maximus felis, ut molestie sem. Aenean lacinia tristique nibh. Duis iaculis luctus neque nec convallis. Sed eu sem vitae risus congue porta. Vivamus dignissim vitae purus vitae malesuada. Fusce congue mollis ligula id rutrum. Donec lobortis, neque sit amet placerat suscipit, purus dolor dignissim libero, quis consectetur felis ipsum non nulla. Aenean facilisis pharetra porta.</p>
			</div>
			


		</div>

		<footer id="footer">
			©2019 Bronto Burts
		</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>