body {
		  	padding: 0px;
	  	margin: 0px;
	  	background-color: #ffcae0;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	
	nav {
		top: -15px;
		border-radius: 10px;
		box-shadow: 15px 15px rgba(0,0,0,0.1);
		margin: auto 10%;
		padding: auto 15%;
		height: 80px;
	}

	a {
		font-size: 25px;
	}

	#bios {
		width: 80%;
		display: flex;
		justify-content: space-between;
		animation-name: bios-animation;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		padding-bottom: 50px;
	}
	
	.bio {
		display:flex;
		flex-direction: column;
		width: 100%;
		margin: auto 4%;
	}

	.bio-image {
		width: 100%;
		height: auto;
		z-index: 3;
	}
	
	.bio-name {
		background-color: #DBDBDB;
		text-align: center;
		font-size: 25px;
		line-height: 0px;
		border-top: 3px solid #cccccc;
		color: #3F3F3F;
		animation-name: bios-name-animation;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		z-index: 2;
	}
	
	.bio-description {
		height: 150px;
		font-size: 20px;
		line-height: 30px;
		padding: 0px;
		background-color: #cccccc;
		color: #3F3F3F;
		animation-name: bios-description-animation;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		z-index: 1;
	}

	#content {
	  display: flex;
	  min-height: 100vh;
	  flex-direction: column;
	  justify-content: space-between
	}
	
	#footer {
		background-color: #FF9696;
		text-align: center;
		font-weight: bold;
		color: #ffcae0;
	}

	#game-display {
		display: flex;
		width: 896px;
		height: 504px;
		border: 10px solid #ccc;
		border-radius: 10px;
	}

	#game {
		width: 896px;
		display: block;
		color: #3f3f3f;
		margin: 6% auto 0px;
		background-color: #ccc;
		border-radius: 10px 10px 0px 0px;
		padding-bottom: 10px;
		margin-bottom: 4%;
	}
	
	#bio-page-container {
		width: 70%;
		display: block;
		color: #3f3f3f;
		margin: 9% auto 0px;
		background-color: #ccc;
		margin-bottom: 4%;
	}

#bio-page-name {
		background-color: #DBDBDB;
		text-align: center;
		font-size: 25px;
		color: #3F3F3F;
	width: 100%;
	margin: 0;
	padding: 10px;
}

#bio-page-bio {
	padding: 20px;
}

	@keyframes bios-animation {
		0%, 10% {
			margin: 5% auto 0px;
			opacity: 0;
		}
		
		100% {
			margin: 7% auto 0px;
			opacity: 1;
		}
	}
	
	@keyframes bios-name-animation {
		0%, 30% {
			margin-top: -40px;
			opacity: 0;
		}
		
		100% {
			margin-top: -10px;
			opacity: 1;
		}
	}
	
	@keyframes bios-description-animation {
		0%, 50% {
			margin-top: -40px;
			opacity: 0;
		}
		
		100% {
			margin-toptop: 0px;
			opacity: 1;
		}
	}