<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tyler Animation</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>

	
	
<body>
	<div id="main">
		<header id="header">


		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-center">

		  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dylan
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="Dylan Bio.html">Bio</a>
				  <a class="dropdown-item" href="Dylan Game Page.html">Games</a>
				</div>
			  </li>
			</ul>
		  </div>
		  <a class="navbar-brand" href="Team Website.html"><img src="images/Logo.png" alt="logo" height="70px" /></a>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="Team Website.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Tyler
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="Tyler Bio.html">Bio</a>
				  <a class="dropdown-item" href="Tyler Game Page.html">Games</a>
				  <a class="dropdown-item" href="Tyler Animation.html">Animation</a>
				</div>
			  </li>
			</ul>
		  </div>
		</nav>
			
		</header>
		
		<div id="content">
		<div id="game">
		<video id="game-display" controls>
			<source src="videos/TylerSchneider_InTheGarden.mp4" type="video/mp4">
		</video>
			
			<center>
				<p>An animation made for GIMM 100/200</p>
				<p>Music by Red Vox</p>
			</center>

		</div>

		<footer id="footer">
			©2019 Bronto Burts
		</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>